---
#variable at play level
- name: nginx
  hosts: all
  become: yes
  vars:
    name: chandra
  tasks:
    - name: print nginx
      ansible.builtin.debug:
        msg: welcome to {{chandra}}


#variable at task level
- name: nginx
  hosts: all
  become: yes
  tasks:
    - name: print nginx
      ansible.builtin.debug:
        msg: welcome to {{chandra}}
      vars:
        name: chandra

#variable at inventry file  level
- name: nginx
  hosts: all
  become: yes
  tasks:
    - name: print nginx
      ansible.builtin.debug:
        msg: welcome to {{chandra}}

#variable at play level
- name: declare and access variable at another file and access file
  hosts: all
  become: yes
  vars_files:
    - chandra.yaml
  tasks:
    - name: print nginx
      ansible.builtin.debug:
        msg: welcome to {{chandra}}